<div>
    <div class="mainbody" >

<div class=" row  justify-content-between align-items-center sticky-top" style="height: 60px;background-color: rgb(153, 91, 10);">
    <div class="col-10 d-flex text-light pr-2">
      <h3 class="pl-2" style="font-size: 24px; font-weight: bold; ">Digital Barter</h3>
    </div>
    <div class="col-2 ">
      <button class="btn btn-outline-light btn-sm ml-3" (click)="goToBookList()">Home</button>
      <button class="btn btn-danger btn-sm ml-3" (click)="logoutFunction()">Logout</button>
    </div>
  
</div>

<h3 class="pt-2" >Exchange Requests</h3>
<table class="table table-striped" style="background-color: whitesmoke; margin-top: 3vh;">
    <thead>
        <tr>
            <th>User Id</th>
            <th>Book Name</th>
            <th>Author Name</th>
            <th>Genre</th>
            <th>Publisher</th>
            <th>Cost</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor= "let exreq of exchangeRequests">
            <td >{{exreq.requesterUserId}}</td>
            <td>{{exreq.requesterBookTitle}}</td>
            <td>{{exreq.requesterBookAuthor}}</td>
            <td>{{exreq.requesterBookGenre}}</td>
            <td>{{exreq.requesterBookPublisher}}</td>
            <td>{{exreq.requesterBookCost}}</td>         
            <td>
                <button (click)="orderBook(exreq.exchangeId)" class="btn btn-outline-success mr-2">Accept</button>
                <button (click)="denyBook(exreq.exchangeId)" class="btn btn-outline-danger">deny</button>
            </td>
        </tr>
    </tbody>

</table>


    </div>
</div>
